<!DOCTYPE html>
<html>
    <head>
        <title>ABC Clothes</title>
        <meta name="keywords" content="e-commerce, eltronics, clothings">
        <meta name="viewports" content="">
        <meta name="description" content="jsahjashksajdsjkd">
        <style>
            header ul {
            list-style: none; /* Remove bullets */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Display list items in a row */
            justify-content: space-around; /* Space items evenly */
            }

            header ul li {
            margin: 0; /* Remove default margin */
            }

            header ul li a {
            text-decoration: none; /* Remove underline from links */
            color: #000; /* Set link color */
            padding: 10px 15px; /* Add padding to links */
            display: block; /* Make the links fill the list items */
            }

        </style>
    </head>
    <!-- Body section started here-->
    <body>
        <header>
            <ul>
                <li><a href="http://google.com">Home</a></li>
                <li>About Us</li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>Contact Us</li>
                <li>Login/Register</li> 
            </ul>
        </header>

        <div id="main" style="background-color: aqua;">
            <section style="padding:30px; margin: 50px;">
                <h1>blog title</h1>
                <div style="margin-left: 30px;">
                    <img src="./images/1.jpg" style="width: 100px;">
                    <p> We provide services for all clothing products ajkhdasa.</p>
                    <p>Author:authorname</p>
                </div>
            </section>            
        </div>

        <!-- Body section started here -->
        <footer>
            Subscription box, Links, Contact numbers, address map.            
        </footer>
        <script>
                
        </script>

    </body>    
</html>

<!-- Folder Structure

root(ABC)
    home.html
    about-us.html
    contact-us.html
    products.html
    blogs.html
    login.html
    register.html
    css/
        styles.css
        bootstrap.css
    js/
        scripts.js
    images
        logo.png -->



